@CHARSET "ISO-8859-1";

input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align:centre;
}
input[type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align:centre;
}
input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align:centre;
}
input[type=text1] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align:centre;
}


input[type=button] {
    background-color: #970000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 8px;
}
input[type=submit] {
    background-color: #970000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 8px;
}
.align 
{
	height: 800px;
	width: 800px;
	margin: 50px auto;
	margin-top: 50px;
}
.adjust
{
	margin : 20px;
	margin-right : 10px;
	margin-left: 30px;
	padding-right : 700px;
}
.adjust1
{
	margin : 20px;
	margin-right : 10px;
	margin-left: 30px;
	padding-right : 700px;
	padding-left : 160px;
}
input[type=button1] {
    background-color: #970000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 8px;
    padding-left: auto;
}
/* /* .backgroundimage {
    background-image: url("recipehomepage.jpg");
     position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  width: 1200px;
  height: 800px;
  opacity: 0.7;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

} */ */